{{- $svcName := include "generic-helm-charts.servicename" . -}}
{{- $mainPort := .Values.port -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $svcName }}
  labels:
    {{- include "generic-helm-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $port := .Values.service.ports }}
    - name: {{ default "http" $port.name }}
      port: {{ $port.port }}
      targetPort: {{ default $mainPort $port.targetPort }}
      protocol: {{ default "TCP" $port.protocol }}
    {{- end }}
  selector:
    {{- include "generic-helm-charts.selectorLabels" . | nindent 4 }}
